# TransportAssistant

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/stepbystep/transportassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/stepbystep/transportassistant/: AppPage.kt  ColoredText.kt  FuelType.kt  MainActivity.kt  OpenedPopupMenu.kt
app/src/main/java/me/stepbystep/transportassistant/compose/account/: AccountScreen.kt  LoginScreen.kt
app/src/main/java/me/stepbystep/transportassistant/compose/info/: EditFuel.kt  EditMileage.kt  EditRepair.kt  MainInfoScreen.kt
app/src/main/java/me/stepbystep/transportassistant/compose/stats/: DriverStatistics.kt  RepairDetailsMenu.kt  StatisticsMenu.kt
app/src/main/java/me/stepbystep/transportassistant/compose/util/: ButtonSelectionGroup.kt  CustomTextField.kt  PopupWindow.kt
app/src/main/java/me/stepbystep/transportassistant/data/: FuelData.kt  MileageData.kt  RepairData.kt
app/src/main/java/me/stepbystep/transportassistant/network/: HttpClient.kt
app/src/main/java/me/stepbystep/transportassistant/repair/: RepairDetail.kt
app/src/main/java/me/stepbystep/transportassistant/util/: AndroidUtils.kt  Colors.kt  MutableProperty.kt  SharedPreferencesProperty.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/me/stepbystep/transportassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
